services:
  - type: web
    name: motor-temp-dashboard
    env: node
    region: oregon
    plan: free
    buildCommand: npm install && npm run build
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MQTT_URL
        value: mqtt://test.mosquitto.org:1883
      - key: MQTT_TOPIC_PREFIX
        value: motor
      - key: NODE_VERSION
        value: 20